

FD:\Git\Microsoft\MES\Tianyue.Dream\Tianyue.Dream.WPF\LoginWindow.xaml;;
FD:\Git\Microsoft\MES\Tianyue.Dream\Tianyue.Dream.WPF\MainPage\BaseConfig\pgFunctionCatalog.xaml;;
FD:\Git\Microsoft\MES\Tianyue.Dream\Tianyue.Dream.WPF\MainPage\BaseConfig\pgRoleManagement.xaml;;
FD:\Git\Microsoft\MES\Tianyue.Dream\Tianyue.Dream.WPF\MainPage\BaseConfig\pgUserManagement.xaml;;
FD:\Git\Microsoft\MES\Tianyue.Dream\Tianyue.Dream.WPF\MainPage\BaseConfig\pgFormPage.xaml;;
FD:\Git\Microsoft\MES\Tianyue.Dream\Tianyue.Dream.WPF\MainWindowBackup.xaml;;
FD:\Git\Microsoft\MES\Tianyue.Dream\Tianyue.Dream.WPF\MainWindow.xaml;;

